# EstudoNetCoreApi

./: Alura.WebAPI.sln
Alura.WebAPI.DAL.Usuarios/: Alura.WebAPI.DAL.Usuarios.csproj
Alura.WebAPI.Model/: LivrosExtensions.cs
Alura.WebAPI.WebApp/: Alura.WebAPI.WebApp.csproj  Startup.cs  appsettings.json
Alura.WebAPI.WebApp/Api/: ListaLeituraController.cs  LivrosController.cs  LoginController.cs
Alura.WebAPI.WebApp/Controllers/: HomeController.cs  LivroController.cs  UsuarioController.cs
Alura.WebAPI.WebApp/Formatters/: LivroCsvFormatter.cs
Alura.WebAPI.WebApp/HttpClients/: AuthApiClient.cs  IAuthApiClient.cs  IListaLeituraApiClient.cs  ILivroApiClient.cs  ListaLeituraApiClient.cs  LivroApiClient.cs
Estudo.AspNetCore.Api/: Estudo.AspNetCore.Api.csproj  Program.cs  Startup.cs  appsettings.json
Estudo.AspNetCore.Api/Controllers/: ListaLeituraController.cs  Livros2Controller.cs  LivrosController.cs
Estudo.AspNetCore.Api/Filters/: AuthResponseOperationFilter.cs  ErrorResponseFilter.cs
Estudo.AspNetCore.Api/Formatters/: LivroCsvFormatter.cs
Estudo.AspNetCore.Api/Models/: ErrorResponse.cs  LivroFiltro.cs  LivroOrdem.cs  LivroPaginacao.cs  Paginacao.cs
Estudo.AspNetCore.Api/Properties/: launchSettings.json
Estudo.AspNetCore.AuthProvider/: Estudo.AspNetCore.AuthProvider.csproj  Program.cs  Startup.cs  appsettings.json
Estudo.AspNetCore.AuthProvider/Controllers/: LoginController.cs
Estudo.AspNetCore.AuthProvider/Properties/: launchSettings.json
